/***********************************************************

	コマンドライン解析モジュール

		【2005/07/22 更新】

		【依存モジュール】
			gm_record_str.hsp

***********************************************************/
#module cmdline

#define CMDLINE_DELIMITER	" "
#define CHAR_DQUOT			"\""
#define CHAR_CODE_OPTION	'/'
#const TRUE		1
#const FALSE	0

/**********************************************************/
// コマンドライン解析（モジュール末尾で呼び出し済み）
/**********************************************************/
#deffunc init_cmdline
	mArgs = ""
	mOptions = ""

	/* コマンドライン項目を取得 */
	sdim items,2,2
	prms = dirinfo(4),CMDLINE_DELIMITER,CHAR_DQUOT,ALL_FIELDS@
	split prms,items

	/* 引数とオプション文字列を取得 */
	repeat length(items)
		if cnt=0 {
			byte = peek(items(cnt),0)
			if byte=CHAR_CODE_OPTION {
				tmpstr = ""
				getstr tmpstr,items(cnt),1		// オプション指定文字列を取得
				mOptions += tmpstr
				continue
			}
		}
		mArgs(mArgc) = items(cnt)		; 通常引数を取得
		mArgc ++
	loop
	return

/**********************************************************/
// 任意のオプションが指定されているかチェック
/**********************************************************/
#defcfunc chkopt str optchar
	if instr(mOptions,,optchar)>-1 {
		return TRUE
	}
	return FALSE

/**********************************************************/
// 指定したインデックスの引数を取得
/**********************************************************/
#defcfunc getarg var argi
	if argi<mArgc {
		return mArgs(argi)
	}
	return ""

/**********************************************************/
#global

init_cmdline
