/***********************************************************

	文字列の両端の引用符を削除

		【種別：汎用】
		【2005/07/22 更新】

***********************************************************/
#module quote

#const global TYPE_DQUOTE	0
#const global TYPE_SQUOTE	1
#const CHAR_CODE_SQUOTE		39		// 「'」文字コード
#const FALSE				0
#const DREMOVED				10		// rmquot戻り値
#const SREMOVED				100		// rmquot戻り値

/**********************************************************/
// 文字列の両端に同じ種類の引用符が付いていたら、それを削除
/**********************************************************/
#deffunc rmquot var strtorm, int type
	len = strlen(strtorm)
	if len<2 {
		return FALSE
	}
	byte1 = peek(strtorm,0)
	byte2 = peek(strtorm,len-1)

	if (byte1!'"')&(byte1!CHAR_CODE_SQUOTE) {		// 文字列の頭が引用符でなければ
		return FALSE
	}
	if (type=TYPE_DQUOTE)&(byte1!'"') {				// 指定された引用符でなければ
		return FALSE
	}
	if (type=TYPE_SQUOTE)&(byte1!CHAR_CODE_SQUOTE) {// 指定された引用符でなければ
		return FALSE
	}
	if byte1=byte2 { 								// 文字列の先頭と末尾が同じなら
		strtorm = strmid(strtorm,1,(len-2))
		if byte1='"' {
			return DREMOVED
		}
		if byte1=CHAR_CODE_SQUOTE {
			return SREMOVED
		}
	}
return

/**********************************************************/
#global
